<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Evgeny Tab View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EvgenyTab" id="Y6W-OH-hqX" customClass="EvgenyTabViewController" customModule="Module_2_Groupe_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-Mt-q9F" userLabel="Inteface Builder Button">
                                <rect key="frame" x="124" y="437.5" width="166.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="InterfaceBulder layout" buttonSize="medium"/>
                                <connections>
                                    <segue destination="2zk-mL-Xde" kind="presentation" modalPresentationStyle="fullScreen" id="RpZ-MB-Moy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtL-Mt-q9F" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Chb-EH-X9Y"/>
                            <constraint firstItem="XtL-Mt-q9F" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="ux3-7U-5Ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interfaceBulderButton" destination="XtL-Mt-q9F" id="EhW-6R-fvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8q-TI-WF5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2zk-mL-Xde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCX-1P-a98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-75-xAq">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-DU-GRj">
                                        <rect key="frame" x="116" y="243" width="150.00000000000011" height="300.00000000000006"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-26-XfY">
                                        <rect key="frame" x="16" y="16" width="350" height="317"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-ej-iVV">
                                                <rect key="frame" x="16" y="16" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-dK-bjF">
                                                <rect key="frame" x="69" y="106" width="205" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-oV-aTk">
                                                <rect key="frame" x="69" y="234" width="205" height="50"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rQk-dK-bjF" secondAttribute="bottom" constant="111" id="2gX-eE-H60"/>
                                            <constraint firstAttribute="trailing" secondItem="rQk-dK-bjF" secondAttribute="trailing" constant="76" id="8I2-BX-g6k"/>
                                            <constraint firstAttribute="trailing" secondItem="Cr9-ej-iVV" secondAttribute="trailing" constant="234" id="8fu-Ia-KD7"/>
                                            <constraint firstItem="ROx-oV-aTk" firstAttribute="leading" secondItem="rQk-dK-bjF" secondAttribute="leading" id="CTY-MH-cWe"/>
                                            <constraint firstItem="ROx-oV-aTk" firstAttribute="leading" secondItem="UWc-26-XfY" secondAttribute="leading" constant="69" id="QBt-oQ-tRO"/>
                                            <constraint firstItem="rQk-dK-bjF" firstAttribute="top" secondItem="UWc-26-XfY" secondAttribute="top" constant="106" id="Z8V-b9-unY"/>
                                            <constraint firstAttribute="bottom" secondItem="Cr9-ej-iVV" secondAttribute="bottom" constant="201" id="aXU-yr-Chn"/>
                                            <constraint firstAttribute="bottom" secondItem="ROx-oV-aTk" secondAttribute="bottom" constant="33" id="cuU-uf-PRn"/>
                                            <constraint firstItem="ROx-oV-aTk" firstAttribute="top" secondItem="rQk-dK-bjF" secondAttribute="bottom" constant="28" id="dTU-Ou-y3x"/>
                                            <constraint firstItem="ROx-oV-aTk" firstAttribute="trailing" secondItem="rQk-dK-bjF" secondAttribute="trailing" id="l6O-Lt-FP9"/>
                                            <constraint firstItem="Cr9-ej-iVV" firstAttribute="top" secondItem="UWc-26-XfY" secondAttribute="top" constant="16" id="mh9-CY-tmx"/>
                                            <constraint firstItem="Cr9-ej-iVV" firstAttribute="leading" secondItem="UWc-26-XfY" secondAttribute="leading" constant="16" id="tqy-6D-dcO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-PM-UjB">
                                        <rect key="frame" x="16" y="444" width="350" height="323"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-TF-X4H">
                                                <rect key="frame" x="0.0" y="111.5" width="200" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-PZ-fQc">
                                                <rect key="frame" x="228" y="209" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-Zo-7FI">
                                                <rect key="frame" x="128" y="111.5" width="200" height="49.5"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="4x7-PZ-fQc" firstAttribute="top" secondItem="mXU-Zo-7FI" secondAttribute="bottom" constant="48" id="4Uo-oN-TCC"/>
                                            <constraint firstItem="OS0-TF-X4H" firstAttribute="top" secondItem="GYx-PM-UjB" secondAttribute="top" constant="111.5" id="690-Ti-xng"/>
                                            <constraint firstItem="OS0-TF-X4H" firstAttribute="leading" secondItem="GYx-PM-UjB" secondAttribute="leading" id="8DP-D1-SE8"/>
                                            <constraint firstItem="4x7-PZ-fQc" firstAttribute="leading" secondItem="GYx-PM-UjB" secondAttribute="leading" constant="228" id="9bJ-eK-icd"/>
                                            <constraint firstAttribute="trailing" secondItem="4x7-PZ-fQc" secondAttribute="trailing" constant="22" id="L22-KU-lMG"/>
                                            <constraint firstItem="mXU-Zo-7FI" firstAttribute="top" secondItem="OS0-TF-X4H" secondAttribute="top" id="OYl-OT-JDb"/>
                                            <constraint firstItem="mXU-Zo-7FI" firstAttribute="leading" secondItem="GYx-PM-UjB" secondAttribute="leading" constant="128" id="XlK-y0-3IZ"/>
                                            <constraint firstItem="4x7-PZ-fQc" firstAttribute="trailing" secondItem="mXU-Zo-7FI" secondAttribute="trailing" id="dlR-6q-PU8"/>
                                            <constraint firstAttribute="bottom" secondItem="4x7-PZ-fQc" secondAttribute="bottom" constant="14" id="hka-mg-Ygq"/>
                                            <constraint firstItem="4x7-PZ-fQc" firstAttribute="top" secondItem="GYx-PM-UjB" secondAttribute="top" constant="209" id="lUR-nt-6RR"/>
                                            <constraint firstAttribute="trailing" secondItem="OS0-TF-X4H" secondAttribute="trailing" constant="150" id="q5V-gQ-QUb"/>
                                            <constraint firstAttribute="bottom" secondItem="OS0-TF-X4H" secondAttribute="bottom" constant="111.5" id="rks-aQ-jKi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="0Ud-rm-GyY"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="0Ud-rm-GyY" firstAttribute="trailing" secondItem="UWc-26-XfY" secondAttribute="trailing" constant="16" id="3Jd-R5-RJY"/>
                                    <constraint firstItem="GYx-PM-UjB" firstAttribute="trailing" secondItem="UWc-26-XfY" secondAttribute="trailing" id="ZFL-8E-OeC"/>
                                    <constraint firstItem="GYx-PM-UjB" firstAttribute="top" secondItem="cfP-75-xAq" secondAttribute="top" constant="444" id="kgl-pe-9OB"/>
                                    <constraint firstItem="UWc-26-XfY" firstAttribute="top" secondItem="0Ud-rm-GyY" secondAttribute="top" constant="16" id="lF8-Y8-ab3"/>
                                    <constraint firstItem="0Ud-rm-GyY" firstAttribute="bottom" secondItem="GYx-PM-UjB" secondAttribute="bottom" constant="19" id="lf3-Jo-SsD"/>
                                    <constraint firstItem="GYx-PM-UjB" firstAttribute="leading" secondItem="UWc-26-XfY" secondAttribute="leading" id="m9h-v9-Nxr"/>
                                    <constraint firstAttribute="bottom" secondItem="UWc-26-XfY" secondAttribute="bottom" constant="453" id="oWp-Bh-aIG"/>
                                    <constraint firstItem="UWc-26-XfY" firstAttribute="leading" secondItem="0Ud-rm-GyY" secondAttribute="leading" constant="16" id="slx-cA-yIr"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3T-QJ-NeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3T-QJ-NeJ" firstAttribute="trailing" secondItem="cfP-75-xAq" secondAttribute="trailing" constant="16" id="GYr-b2-Fxk"/>
                            <constraint firstItem="cfP-75-xAq" firstAttribute="leading" secondItem="T3T-QJ-NeJ" secondAttribute="leading" constant="16" id="cm2-Rv-57Z"/>
                            <constraint firstItem="cfP-75-xAq" firstAttribute="top" secondItem="T3T-QJ-NeJ" secondAttribute="top" constant="16" id="tSd-Cg-XJU"/>
                            <constraint firstItem="T3T-QJ-NeJ" firstAttribute="bottom" secondItem="cfP-75-xAq" secondAttribute="bottom" constant="16" id="yFk-0I-sB6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5N-G2-QWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
